{
    "job_class": "PipelineJob",
    "job_name": "nov_pipeline3 task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "DoPDTvS7J3j2Fgf3p6AJPwGIBCk6SEuz",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "fileName": "tttt",
            "number": "2"
        },
        "pipeline_path": "nov_pipeline3",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
